name: CI/CD Process
on:
  push:
  pull_request:
  workflow_call:
  workflow_dispatch:

  
jobs:
  
  # Environment
  environment: &environment
    runs-on: ubuntu-24.04
    if: &should_run >- 
      github.event_name != 'pull_request'
      || github.event.pull_request.head.repo.full_name != github.repository
      || startsWith(github.head_ref, 'dependabot/')
    concurrency: &concurrency
      group: build-${{ github.workflow }}-${{ matrix.os }}-${{ github.event.number || github.ref }}
      cancel-in-progress: true
    # Do not run this job, its a template

    
  # Steps
  steps: 
    if: false
    runs-on: ubuntu-24.04
    steps:
      - &checkout
        name: Checkout
        uses: actions/checkout@v4
      - &setup-java
        name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: 'adopt'
          java-version: '21'
      - &initialize
        name: Initialize
        run: ./architect init
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - &release
        name: Release
        run: ./architect release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  
  build: 
    <<: *environment
    steps:
      - *checkout
      - *setup-java
      - *initialize
  release:
    <<: *environment
    steps:
      - *release